# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 19:30:15  December 07, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		19_PD_VHDL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:30:15  DECEMBER 07, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE i2c_uart_test.stp

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig_sel[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig_sel[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig_sel[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig_sel[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to keys_in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to keys_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to keys_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to keys_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_code[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_code[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_code[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_code[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_code[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_code[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_code[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_code[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXD
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_25 -to en
set_location_assignment PIN_88 -to keys_in[0]
set_location_assignment PIN_89 -to keys_in[1]
set_location_assignment PIN_90 -to keys_in[2]
set_location_assignment PIN_91 -to keys_in[3]
set_location_assignment PIN_84 -to leds_out[0]
set_location_assignment PIN_85 -to leds_out[1]
set_location_assignment PIN_86 -to leds_out[2]
set_location_assignment PIN_87 -to leds_out[3]
set_location_assignment PIN_114 -to TXD
set_location_assignment PIN_115 -to RXD
set_location_assignment PIN_112 -to SCL
set_location_assignment PIN_113 -to SDA
set_location_assignment PIN_133 -to dig_sel[0]
set_location_assignment PIN_137 -to dig_sel[3]
set_location_assignment PIN_132 -to seg7_code[4]
set_location_assignment PIN_136 -to dig_sel[2]
set_location_assignment PIN_135 -to dig_sel[1]
set_location_assignment PIN_128 -to seg7_code[0]
set_location_assignment PIN_121 -to seg7_code[1]
set_location_assignment PIN_125 -to seg7_code[2]
set_location_assignment PIN_129 -to seg7_code[3]
set_location_assignment PIN_126 -to seg7_code[5]
set_location_assignment PIN_124 -to seg7_code[6]
set_location_assignment PIN_127 -to seg7_code[7]


set_location_assignment PIN_110 -to buzer
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buzer
set_global_assignment -name VHDL_FILE components/segment_7_hex.vhd
set_global_assignment -name QSYS_FILE simple_struct.qsys
set_global_assignment -name VHDL_FILE components/pgen.vhd
set_global_assignment -name VHDL_FILE components/i2c_pkg.vhd
set_global_assignment -name VHDL_FILE components/i2c_master.vhd
set_global_assignment -name VHDL_FILE components/usart.vhd
set_global_assignment -name VHDL_FILE components/controller.vhd
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name SIGNALTAP_FILE i2c_uart_test.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top